[0m[[0m[0minfo[0m] [0m[0mFast optimizing /mnt/CCA2B0E3A2B0D2E6/Garage/play-scalajs/FirstApp/target/scala-2.12/firstapp-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 47798 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 11907 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 62616 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 37206 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 2983 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 43358 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 35847 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2119 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 38136 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 83 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 105 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 25466 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 6 -- invalidated: 1 -- trees read: 1[0m
